upstream uwsgi_app {
    server unix:/code/uwsgi_app.sock;
}
server {
    listen 80;
    server_name www.furmandavid.info,furmandavid.info;
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }

}