[uwsgi]
socket=/var/run/uwsgi/uwsgi_app.sock
chdir = /code/
module=djangoProject.wsgi:application
master=true
processes=128
enable-threads = true
chmod-socket=777
uid=www-data
gid=www-data
vacuum=true