upstream uwsgi_app {
    server unix:/code/uwsgi_app.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name furmandavid.info;
    location / {
        rewrite ^https://$host$request_uri? permanent;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl html2;
    server_name furmandavid.info;
    ssl_certificate /etc/letsencrypt/live/furmandavid.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/furmandavid.info/privkey.pem;

     location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }

}