upstream uwsgi_app {
    server unix:/code/uwsgi_app.sock;
}
server {
    listen 80;
    server_name www.furmandavid.info,furmandavid.info;
    return 301 https://$host$request_uri;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
